{
  "name": "controle-facil-km",
  "private": true,
  "version": "164.1.0-runtime",
  "scripts": {
    "build": "node build.js && node validate-clean-architecture.js && node validate-core-flow.js && node validate-navigation.js && node validate-build.js"
  }
}
